<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.7.1.js"></script>
</head>
<body style="margin: 20px; background-color: turquoise;">
    <h1>Lo que quiero de cumpleaños</h1><h6>Luis Angel</h6>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-2 card"> 1.- Silla de escritorio </div>
            <div class="col-md-2 card"> 2.- Audifonos </div>
            <div class="col-md-2 card"> 3.- Bajo </div>
            <div class="col-md-2 card"> 4.- Keytar </div>
            <div class="col-md-2 card"> 5.- Lego Delorean </div>
            <div class="col-md-2 card"> 6.- Ukulele </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2 card"> <img src="img/Silla.jpg" alt=""> </div>
            <div class="col-md-2 card"> <img src="img/Audifonos.jpg" alt=""> </div>
            <div class="col-md-2 card"> <img src="img/Bass.jpg" alt=""> </div>
            <div class="col-md-2 card"> <img src="img/Keytar.jpg" alt=""> </div>
            <div class="col-md-2 card"> <img src="img/LegoDelorean.jpg"></div>
            <div class="col-md-2 card"> <img src="img/Ukulele.jpg" alt=""> </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2 card"><a href="https://articulo.mercadolibre.com.mx/MLM-2046435017-silla-gamer-gaming-reclinable-ergonomica-con-reposapies-_JM?matt_tool=53692115&matt_word=&matt_source=google&matt_campaign_id=19639278426&matt_ad_group_id=146611259900&matt_match_type=&matt_network=g&matt_device=c&matt_creative=647375488691&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=681771332&matt_product_id=MLM2046435017&matt_product_partition_id=2163688424120&matt_target_id=pla-2163688424120&cq_src=google_ads&cq_cmp=19639278426&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gclid=Cj0KCQjwz7C2BhDkARIsAA_SZKbFBKQAok2LkQZmBpMiiAOp-dZ4fRuBP1KhDppVGNILT2tXrc-kQpwaAv39EALw_wcB"></a> Click here </div>
            <div class="col-md-2 card"><a href="https://articulo.mercadolibre.com.mx/MLM-2933182230-auriculares-deportivos-inalambricos-bluetooth-con-gancho-_JM#position%3D17%26search_layout%3Dgrid%26type%3Ditem%26tracking_id%3D303204e8-3f2d-4b3c-b459-01d14c18099c"></a> Click here </div>
            <div class="col-md-2 card"><a href="https://articulo.mercadolibre.com.mx/MLM-1891184785-bajo-electrico-con-amplificador-kit-completo-accesorios-_JM?matt_tool=38017478&matt_word=&matt_source=google&matt_campaign_id=19644170615&matt_ad_group_id=144405426863&matt_match_type=&matt_network=g&matt_device=c&matt_creative=647377391744&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=309738120&matt_product_id=MLM1891184785&matt_product_partition_id=1818115212465&matt_target_id=pla-1818115212465&cq_src=google_ads&cq_cmp=19644170615&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gclid=Cj0KCQjw_sq2BhCUARIsAIVqmQv3bQLTos3k2ruXjop5E9tOZUApPMg7bCvGLlYQof5uJ9jKlDMra0waAjj9EALw_wcB"></a> Click here</div>
            <div class="col-md-2 card"><a href="https://www.amazon.com.mx/Electr%C3%B3nico-Port%C3%A1til-Guitarra-Polifon%C3%ADa-Principiantes/dp/B0CJFTCGNL?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&smid=AYCXRUP942PA5&th=1"></a> Click here </div>
            <div class="col-md-2 card"><a href="https://www.mercadolibre.com.mx/kit-lego-icons-maquina-del-tiempo-de-regreso-al-futuro-10300-cantidad-de-piezas-1872/p/MLM19728871?item_id=MLM1582441007&from=gshop&matt_tool=34138119&matt_word=&matt_source=google&matt_campaign_id=19644171107&matt_ad_group_id=145774507117&matt_match_type=&matt_network=g&matt_device=c&matt_creative=646910365321&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735088283&matt_product_id=MLM19728871-product&matt_product_partition_id=1935342648653&matt_target_id=pla-1935342648653&cq_src=google_ads&cq_cmp=19644171107&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gclid=Cj0KCQjw_sq2BhCUARIsAIVqmQtQR6oGpdIEsHBAzc1n5zr-xSaKFcgnJ14T50-rci4l2gKFWmro2X4aAjLCEALw_wcB"></a> Click here </div>
            <div class="col-md-2 card"><a href="https://articulo.mercadolibre.com.mx/MLM-1887526591-ukulele-concierto-cuerpo-acustico-21-pulgada-kit-de-ukulele-_JM?matt_tool=38017478&matt_word=&matt_source=google&matt_campaign_id=19644170615&matt_ad_group_id=144405426863&matt_match_type=&matt_network=g&matt_device=c&matt_creative=647377391744&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=665270106&matt_product_id=MLM1887526591&matt_product_partition_id=1818115212465&matt_target_id=pla-1818115212465&cq_src=google_ads&cq_cmp=19644170615&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gclid=Cj0KCQjw_sq2BhCUARIsAIVqmQuwNJ09QDYcyaUXuoM4OP-nlGQj6RczI7aNI07oeNSIEACHnMWwhG8aAhv3EALw_wcB"></a> Click here </div>
        </div>
    </div>



    <Script src="js/bootstrap.js"></Script>
</body>
</html>
